[gd_scene load_steps=3 format=3 uid="uid://bxrkx0eawosbw"]

[ext_resource type="PackedScene" uid="uid://hy8tb6hgb5q2" path="res://Scenes/Character.tscn" id="1_dxgug"]
[ext_resource type="PackedScene" uid="uid://c6txqp8pb6nlf" path="res://Prefabs/Main_Platform.tscn" id="2_rshns"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_dxgug")]
position = Vector2(173, 566)

[node name="MainPlatform" parent="." instance=ExtResource("2_rshns")]
position = Vector2(0, 600)
