[gd_scene load_steps=3 format=3 uid="uid://dhx5pt2xsuko3"]

[ext_resource type="Texture2D" uid="uid://dhw23heptlji" path="res://Sprites/Dungeon Tile Set.png" id="1_ea8fp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp4mh"]
size = Vector2(48, 4.5)

[node name="Platform2" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ea8fp")
region_enabled = true
region_rect = Rect2(16, 160, 48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_tp4mh")
one_way_collision = true
